{
  "name": "personal_website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint \"src/**/*.{ts,astro}\"",
    "astro": "astro"
  }
}
