// General options for all TypeScript, client, server etc.
{
    "compileOnSave": false,
    "exclude": [
        "bazel-*"
    ],
    "compilerOptions": {
        "baseUrl": "./",
        "strict": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "nodenext",
        "importHelpers": true,
        "target": "es2022",
        "module": "nodenext"
    }
}