{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "."
    },
    "exclude": [
        "node_modules",
        "bazel-out",
        "dist"
    ]
}