{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "catalog:",
    "@apollo/client": "catalog:",
    "@graphql-typed-document-node/core": "catalog:",
    "@wry/caches": "catalog:",
    "@wry/context": "catalog:",
    "@wry/equality": "catalog:",
    "@wry/trie": "catalog:",
    "apollo-angular": "catalog:",
    "graphql": "catalog:",
    "graphql-tag": "catalog:",
    "js-yaml": "catalog:",
    "optimism": "catalog:",
    "@angular/compiler": "catalog:",
    "@angular/core": "catalog:",
    "@angular/forms": "catalog:",
    "@angular/platform-browser": "catalog:",
    "@angular/router": "catalog:",
    "canvas-confetti": "catalog:",
    "casdoor-js-sdk": "catalog:",
    "crypto-js": "catalog:",
    "js-pkce": "catalog:",
    "jwt-decode": "catalog:",
    "rxjs": "catalog:",
    "tslib": "catalog:",
    "zone.js": "catalog:"
  },
  "devDependencies": {
    "@angular-devkit/architect": "catalog:",
    "@angular/build": "catalog:",
    "@angular/cli": "catalog:",
    "@angular/compiler-cli": "catalog:",
    "@graphql-codegen/cli": "catalog:",
    "@graphql-codegen/typescript": "catalog:",
    "@graphql-codegen/typescript-apollo-angular": "catalog:",
    "@graphql-codegen/typescript-operations": "catalog:",
    "@tailwindcss/cli": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/canvas-confetti": "catalog:",
    "@types/js-yaml": "catalog:",
    "@types/node": "catalog:",
    "daisyui": "catalog:",
    "jsdom": "catalog:",
    "postcss": "catalog:",
    "postcss-cli": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "vitest": "catalog:"
  }
}
